import Vue from 'vue'
import Vuex from 'vuex'

Vue.use(Vuex)

export default new Vuex.Store({
  state: {
    filmList:[
      {
        filmImg:'club.jpg',
        filmTitle:'Бойцовский клуб',
        filmShortDescription:'Сотрудник страховой компании страдает хронической бессонницей и отчаянно пытается вырваться из мучительно скучной жизни.',
        filmFullDescription:'Сотрудник страховой компании страдает хронической бессонницей и отчаянно пытается вырваться из мучительно скучной жизни. Однажды в очередной командировке он встречает некоего Тайлера Дёрдена — харизматического торговца мылом с извращенной философией. Тайлер уверен, что самосовершенствование — удел слабых, а единственное, ради чего стоит жить — саморазрушение.Проходит немного времени, и вот уже новые друзья лупят друг друга почем зря на стоянке перед баром, и очищающий мордобой доставляет им высшее блаженство. Приобщая других мужчин к простым радостям физической жестокости, они основывают тайный Бойцовский клуб, который начинает пользоваться невероятной популярностью.',
        filmArticle:'A1'
      },
      {
        filmImg:'mulan.jpg',
        filmTitle:'Мулан',
        filmShortDescription:'Для великого народа наступили тяжелые времена: на страну напало воинственное племя гуннов.',
        filmFullDescription:'Изданный императором Китая указ о призыве на службу в армии одного мужчины из каждой семьи для защиты страны от северных захватчиков вдохновляет Мулан, старшую дочь почетного воина, занять в войсках место больного отца. Одевшись мужчиной, девушка подвергается испытаниям на каждом шагу, проявляя свои внутреннюю силу и истинный потенциал. Мулан ждет эпичное путешествие, которое превратит её в доблестного воина, позволит заслужить уважение народа и стать гордостью отца.',
        filmArticle:'A2'
      },
      {
        filmImg:'titanic.jpg',
        filmTitle:'Титаник',
        filmShortDescription:'Запретная любовь на фоне гибели легендарного лайнера. Великий фильм-катастрофа — в отреставрированной версии',
        filmFullDescription:'В первом и последнем плавании шикарного «Титаника» встречаются двое. Пассажир нижней палубы Джек выиграл билет в карты, а богатая наследница Роза отправляется в Америку, чтобы выйти замуж по расчёту. Чувства молодых людей только успевают расцвести, и даже не классовые различия создадут испытания влюблённым, а айсберг, вставший на пути считавшегося непотопляемым лайнера.',
        filmArticle:'A3'
      },
      {
        filmImg:'bunraku.jpg',
        filmTitle:'Бунраку',
        filmShortDescription:'Таинственный скиталец и молодой японский воин прибывают в терроризируемый преступниками город. У каждого своя миссия, но вскоре они объединяют силы, чтобы свергнуть коррумпированное господство.',
        filmFullDescription:'Действие происходит в далеком будущем, после того как ядерный взрыв частично уничтожил планету. Чтобы предотвратить конец света, все кому удалось выжить, принимают решение отказаться от огнестрельного оружия. Теперь право на управление городом принадлежит сильнейшим, которые в совершенстве овладели мастерством клинков и мечей.',
        filmArticle:'A4'
      }
    ],
    filmPage:{}
  },
  mutations: {
    // FIND_PAGE(state, art){
    //   state.filmList.forEach(function(item){
    //     if (item.filmArticle === art){
    //       state.filmPage.push(item)
    //     }
    //   })
    // }
  },
  actions: {
    // FIND_FILM_PAGE({commit}){
    //   commit('FIND_PAGE', art)
    // }
  },
  getters:{
    FILMLIST(state){
      return state.filmList
    },
    FILMPAGE(state){
      return state.filmPage
    }
  }
})
